# keycloak-webauthn-authenticator

./: .gitignore  CHANGELOG.md  README.md  pom.xml
webauthn4j-ear/: pom.xml
webauthn4j-ejb/: pom.xml
webauthn4j-ejb/src/main/java/org/keycloak/: WebAuthnConstants.java
webauthn4j-ejb/src/main/java/org/keycloak/authentication/authenticators/browser/: WebAuthn4jAuthenticator.java  WebAuthn4jAuthenticatorFactory.java
webauthn4j-ejb/src/main/java/org/keycloak/authentication/requiredactions/: RegisterAuthenticator.java  RegisterAuthenticatorFactory.java
webauthn4j-ejb/src/main/java/org/keycloak/authenticator/: RegisterAuthenticator.java  RegisterAuthenticatorFactory.java  WebAuthn4jAuthenticator.java  WebAuthn4jAuthenticatorFactory.java
webauthn4j-ejb/src/main/java/org/keycloak/credential/: WebAuthnCredentialModel.java  WebAuthnCredentialProvider.java  WebAuthnCredentialProviderFactory.java
webauthn4j-ejb/src/main/java/org/keycloak/endpoint/: WebAuthnSettingsProvider.java  WebAuthnSettingsProviderFactory.java
webauthn4j-ejb/src/main/java/org/keycloak/forms/login/freemarker/model/: WebAuthnAuthenticatorsBean.java
webauthn4j-ejb/src/main/java/org/keycloak/models/jpa/: AuthenticatorEntity.java  AuthenticatorEntityProvider.java  AuthenticatorEntityProviderFactory.java  JpaWebAuthnAuthenticatorStore.java  WebAuthnAuthenticatorStore.java
webauthn4j-ejb/src/main/java/org/keycloak/models/jpa/converter/: AAGUIDConverter.java  AttestationStatementConverter.java  CredentialPublicKeyConverter.java  JsonConverter.java
webauthn4j-ejb/src/main/resources/theme-resources/resources/: base64url.js
webauthn4j-ejb/src/main/resources/theme-resources/templates/: webauthn-register.ftl  webauthn.ftl  webauthn_register.ftl
webauthn4j-ejb/src/main/resources/theme/webauthn/account/: account.ftl
webauthn4j-ejb/src/test/java/org/keycloak/authentication/authenticators/browser/: WebAuthn4jAuthenticatorFactoryTest.java  WebAuthn4jAuthenticatorTest.java
webauthn4j-ejb/src/test/java/org/keycloak/authentication/requiredactions/: RegisterAuthenticatorFactoryTest.java  RegisterAuthenticatorTest.java
webauthn4j-ejb/src/test/java/org/keycloak/authenticator/: RegisterAuthenticatorFactoryTest.java  RegisterAuthenticatorTest.java  WebAuthn4jAuthenticatorFactoryTest.java  WebAuthn4jAuthenticatorTest.java
webauthn4j-ejb/src/test/java/org/keycloak/credential/: WebAuthnCredentialProviderFactoryTest.java  WebAuthnCredentialProviderTest.java
webauthn4j-ejb/src/test/java/org/keycloak/endpoint/: WebAuthnSettingsProviderFactoryTest.java  WebAuthnSettingsProviderTest.java
webauthn4j-ejb/src/test/java/org/keycloak/models/jpa/converter/: AAGUIDConverterTest.java  AttestationStatementConverterTest.java  CredentialPublicKeyConverterTest.java
